  
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/tuni.png') }}">
    {% if title %}
        <title>FASTory - {{ title }}</title>
    {% else %}
        <title>FASTory-DC</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top ">

        <div class="container-fluid">
          <div class="row">
            <div class="col-4">
              <a href="/">
                <img
                  class="logo"
                  src="{{ url_for('static', filename='images/logo.png') }}"
                  alt="logo"
                />
              </a>
            </div> 
            <div class="col-1"></div>  
          <div class="collapse navbar-collapse col-6" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="navbar-brand " href="/">FAST-LAB</a>
              <a class="nav-item nav-link" href="/welcome">Welcome</a>
              <a class="nav-item nav-link" href="/">Home</a>
              <a class="nav-item nav-link" href="/about">About</a>
              <a class="nav-item nav-link" href="/workstations">Workstations</a>
            </div>
            <!-- Navbar Right Side -->
            <!-- <div class="navbar-nav">
              <a class="nav-item nav-link" href="/login">Login</a>
              <a class="nav-item nav-link" href="/register">Register</a>
            </div> -->
          </div>
        </div>
      </div>
      </nav>
    </header>
    <main role="main" class="container">
      <!-- <div class="row"> -->
        {% block content %}{% endblock %}
        <!-- <div class="col-md-6">
          {#% block content %}{% endblock %#}
        </div> -->
      <!-- </div> -->
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>

  </body>
</html>
